# BeenTogetherPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lymin/beentogetherpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lymin/beentogetherpro/: MainActivity.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/lymin/beentogetherpro/manager/: LoveManager.java
app/src/main/java/com/lymin/beentogetherpro/model/: LoveRealmObject.java
app/src/main/java/com/lymin/beentogetherpro/view/activity/: SetupOneActivity.java  SetupThowActivity.java  SetupThreeActivity.java
app/src/main/res/layout/: activity_setup_one.xml  activity_setup_thow.xml  activity_setup_three.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lymin/beentogetherpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
